stat1	stat1	neutral	sweep	linked
Theta_Pi	Theta_W	1	1	1
Theta_Pi	Tajima_D	1	1	1
Theta_Pi	Fay_Wu_H	1	1	1
Theta_Pi	Zeng_E	1	1	1
Theta_Pi	Garud_H	1	1	1
Theta_Pi	PBS	1	1	1
Theta_Pi	NSS	1	1	1
Theta_W	Tajima_D	1	1	1
Theta_W	Fay_Wu_H	1	1	1
Theta_W	Zeng_E	1	1	1
Theta_W	Garud_H	1	1	1
Theta_W	PBS	1	1	1
Theta_W	NSS	1	1	1
Tajima_D	Fay_Wu_H	1	1	1
Tajima_D	Zeng_E	1	1	1
Tajima_D	Garud_H	1	1	1
Tajima_D	PBS	1	1	1
Tajima_D	NSS	1	1	1
Fay_Wu_H	Zeng_E	1	1	1
Fay_Wu_H	Garud_H	1	1	1
Fay_Wu_H	PBS	1	1	1
Fay_Wu_H	NSS	1	1	1
Zeng_E	Garud_H	1	1	1
Zeng_E	PBS	1	1	1
Zeng_E	NSS	1	1	1
Garud_H	PBS	1	1	1
Garud_H	NSS	1	1	1
PBS	NSS	1	1	1
